PORT=8081
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=knoledge
MYSQL_USER=root
MYSQL_PASSWORD=
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=U3VwZXJTZWNyZXRLZXlGb3JLbm9sZWRnZUFwcDIwMjQh
JWT_EXPIRATION_MINUTES=180
API_URL=http://localhost:8081/api/v1
